# AspNetCoreCache

./: AspNetCoreCache.sln  README.md
src/AspNetCoreCache/: AspNetCoreCache.csproj  BaseCache.cs  CacheManager.cs  SingleCacheManager.cs  SourceCache.cs
src/AspNetCoreCache/Interfaces/: ICacheManager.cs  ISingleCacheManager.cs  ISourceCache.cs
test/AspNetCoreCache.UnitTests/: AspNetCoreCache.UnitTests.csproj  CacheManagerTests.cs  SingleCacheManagerTests.cs  SourceCacheTests.cs
