<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Whitehead</Authors>
    <Copyright>MIT David Whitehead</Copyright>
    <PackageProjectUrl>https://github.com/lilpug/AspNetCoreCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lilpug/AspNetCoreCache</RepositoryUrl>
    <PackageTags>AspNetCoreCache Cache Wrapper ASPNETCore Microsoft Memory</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Description>AspNetCoreCache is a ASP.NET Core cache wrapper for quick and effective cache usage. It deals with all the hard work for having sourced caches and a cache manager to make life easier.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
