<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />    
    <PackageReference Include="Moq" Version="4.12.0" />    
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCoreCache\AspNetCoreCache.csproj" />
  </ItemGroup>

</Project>
